%%%%%%%%%%%%%%%%%%%%
%G           GGGP G%
%G%%G%%G%%G%%G%% %G%
% %% %GGGGG      %G%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 1

%%%%%%%%%%%%%%%%%%%%
%G           GG*P G%
%G%%G%%G%%G%%G%% %G%
% %% %GGGGG      %G%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 2

%%%%%%%%%%%%%%%%%%%%
%G           G**P G%
%G%%G%%G%%G%%G%% %G%
% %% %GGGGG      %G%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 3

%%%%%%%%%%%%%%%%%%%%
%G           ***P G%
%G%%G%%G%%G%%G%% %G%
% %% %GGGGG      %G%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 4

%%%%%%%%%%%%%%%%%%%%
%G           ***P G%
%G%%G%%G%%G%%*%% %G%
% %% %GGGGG      %G%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 5

%%%%%%%%%%%%%%%%%%%%
%G           ***P.G%
%G%%G%%G%%G%%*%% %G%
% %% %GGGGG      %G%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 6

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %G%
% %% %GGGGG      %G%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 7

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %GGGGG      %G%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 8

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %GGGGG      %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 9

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %GGGGG  .   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 10

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %GGGGG ..   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 11

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %GGGGG...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 12

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %GGGG*...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 13

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %GGG**...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 14

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %GG***...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 15

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %G****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 16

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%G%%*%% %*%
% %% %*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 17

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%G%%*%%*%% %*%
% %% %*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 18

%%%%%%%%%%%%%%%%%%%%
%G           ***P.*%
%G%%G%%*%%*%%*%% %*%
% %% %*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 19

%%%%%%%%%%%%%%%%%%%%
%G     .     ***P.*%
%G%%G%%*%%*%%*%% %*%
% %% %*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 20

%%%%%%%%%%%%%%%%%%%%
%G    ..     ***P.*%
%G%%G%%*%%*%%*%% %*%
% %% %*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 21

%%%%%%%%%%%%%%%%%%%%
%G   ...     ***P.*%
%G%%G%%*%%*%%*%% %*%
% %% %*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 22

%%%%%%%%%%%%%%%%%%%%
%G  ....     ***P.*%
%G%%G%%*%%*%%*%% %*%
% %% %*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 23

%%%%%%%%%%%%%%%%%%%%
%G  ....     ***P.*%
%G%%*%%*%%*%%*%% %*%
% %% %*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 24

%%%%%%%%%%%%%%%%%%%%
%G  ....     ***P.*%
%G%%*%%*%%*%%*%% %*%
% %%.%*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 25

%%%%%%%%%%%%%%%%%%%%
%G .....     ***P.*%
%G%%*%%*%%*%%*%% %*%
% %%.%*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 26

%%%%%%%%%%%%%%%%%%%%
%G......     ***P.*%
%G%%*%%*%%*%%*%% %*%
% %%.%*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 27

%%%%%%%%%%%%%%%%%%%%
%*......     ***P.*%
%G%%*%%*%%*%%*%% %*%
% %%.%*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 28

%%%%%%%%%%%%%%%%%%%%
%*......     ***P.*%
%*%%*%%*%%*%%*%% %*%
% %%.%*****...   %*%
%%%%%%%%%%%%%%%%%%%%
Nodes expanded: 29

Goal | coordinates
1	(15, 1)
2	(14, 1)
3	(13, 1)
4	(13, 2)
5	(18, 1)
6	(18, 2)
7	(18, 3)
8	(10, 3)
9	(9, 3)
10	(8, 3)
11	(7, 3)
12	(6, 3)
13	(10, 2)
14	(7, 2)
15	(4, 2)
16	(1, 1)
17	(1, 2)
The init is at row: 16 and col: 1
The goal is at row: 18 and col: 3
